{
    "parserOptions": {
        "sourceType": "module"
    },
    "globals": {
        "_extensionData": true,
        "_ctx": true,
        "_bot": true,
        "__awaitMessageWrap": true
    },
    "parser": "babel-eslint"
}